{
  "name": "time-until",
  "version": "1.0.0",
  "description": "Compare two dates and report the distance in user friendly years, months, weeks, days, hours, and seconds.",
  "main": "time-until.js",
  "scripts": {
    "test": "standard --fix && mocha"
  },
  "keywords": ["node", "javascript", "time until", "time since"],
  "author": "John Beech",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.0.0",
    "standard": "^12.0.1"
  },
  "files": [
    "time-until.js"
  ]
}
